<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vBoxMain"  prefWidth="640.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="zayne.psic_booking_system.gui.HomePageController">
    <TabPane prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Physician Subsystem">
            <VBox fx:id="vBoxPhysician"/>
        </Tab>
        <Tab text="Patient Subsystem">
            <VBox fx:id="vBoxPatient"/>
        </Tab>
        <Tab text="Report">
            <VBox fx:id="vBoxReport"/>
        </Tab>
        <Tab text="Data">
            <HBox fx:id="hBoxData"/>
        </Tab>
    </TabPane>
</VBox>
