<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="zayne.psic_booking_system.gui.PatientController">
    <VBox alignment="CENTER" prefHeight="640.0" prefWidth="640.0" spacing="5.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>

        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0" VBox.vgrow="NEVER">
            <Label text="Search By:"/>
            <ChoiceBox fx:id="choiceBoxSearchBy" prefHeight="25.0" prefWidth="89.0"/>
            <Label text="Expertise:"/>
            <ChoiceBox fx:id="choiceBoxExpertise" prefWidth="150.0"/>
            <Label text="Name:"/>
            <TextField fx:id="textFieldKeyword" prefHeight="25.0" prefWidth="140.0"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
            <Label text="Date:"/>
            <DatePicker fx:id="datePickerPatient"/>
            <Label fx:id="labelErrMsg" alignment="CENTER" prefHeight="17.0" prefWidth="181.0" textAlignment="CENTER"/>
            <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Search">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
        <Separator prefWidth="200.0"/>
        <ListView fx:id="listViewResult" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
            <padding>
                <Insets left="110.0"/>
            </padding>
            <RadioButton fx:id="radioBtnIsVisitor" mnemonicParsing="false" text="Visitor">
                <toggleGroup>
                    <ToggleGroup fx:id="userIdentity"/>
                </toggleGroup>
            </RadioButton>
            <Separator orientation="VERTICAL"/>
            <RadioButton fx:id="radioBtnIsPatient" toggleGroup="$userIdentity" mnemonicParsing="false" text="Patient"/>
            <ChoiceBox fx:id="choiceBoxPatient" prefHeight="25.0" prefWidth="100.0"/>
            <Label fx:id="labelPatientID"/>
        </HBox>
        <Button fx:id="btnBookAppointment" alignment="CENTER" mnemonicParsing="false" text="Book"/>
        <TitledPane animated="false" prefWidth="620.0" text="Registration">
            <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0">
                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                    <Label alignment="CENTER" text="Name:"/>
                    <TextField fx:id="textFieldPatientRegistration" prefHeight="25.0" prefWidth="140.0"/>
                    <Separator orientation="VERTICAL"/>
                    <Label text="Tel:"/>
                    <TextField fx:id="textFieldTelPatientRegistration" prefHeight="25.0" prefWidth="160.0"/>
                </HBox>
                <Button alignment="CENTER" mnemonicParsing="false" text="Button"/>
            </VBox>
        </TitledPane>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </VBox>
</VBox>
