<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefWidth="640.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="zayne.psic_booking_system.gui.PatientController">
    <VBox alignment="CENTER" prefWidth="640.0" spacing="5.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>

        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0" VBox.vgrow="NEVER">
            <Label text="Search By:"/>
            <ChoiceBox fx:id="choiceBoxSearchBy" prefHeight="25.0" prefWidth="89.0"/>
            <Label text="Expertise:"/>
            <ChoiceBox fx:id="choiceBoxExpertise" prefWidth="150.0"/>
            <Label text="Name:"/>
            <TextField fx:id="textFieldKeyword" prefHeight="25.0" prefWidth="140.0"/>
        </HBox>

        <HBox alignment="CENTER_LEFT" prefWidth="580.0" spacing="10.0">
            <Label text="Date:"/>
            <DatePicker fx:id="datePickerPatient"/>
            <Label fx:id="labelErrMsg" alignment="CENTER" prefHeight="17.0" prefWidth="181.0" textAlignment="CENTER"/>
            <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Search">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>

        <Separator prefWidth="200.0"/>
        <ListView fx:id="listViewResult" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="5.0">
            <RadioButton fx:id="radioBtnIsVisitor" mnemonicParsing="false" text="Visitor">
                <toggleGroup>
                    <ToggleGroup fx:id="userIdentity"/>
                </toggleGroup>
            </RadioButton>
            <Separator orientation="VERTICAL"/>
            <RadioButton fx:id="radioBtnIsPatient" mnemonicParsing="false" text="Patient" toggleGroup="$userIdentity"/>
            <ChoiceBox fx:id="choiceBoxPatient" prefHeight="25.0" prefWidth="100.0"/>
            <Label fx:id="labelPatientID" alignment="CENTER_RIGHT" prefWidth="110.0"/>
            <padding>
                <Insets right="20.0"/>
            </padding>
        </HBox>

        <Button fx:id="btnBookAppointment" alignment="CENTER" mnemonicParsing="false" text="Book"/>
        <TitledPane animated="false" prefWidth="620.0" text="Registration">
            <VBox alignment="CENTER" prefWidth="100.0" spacing="5.0">
                <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                    <Label alignment="CENTER" text="Name:"/>
                    <TextField fx:id="textPatientRegisterName" prefHeight="25.0" prefWidth="140.0"/>
                    <Separator orientation="VERTICAL"/>
                    <Label text="Tel:"/>
                    <TextField fx:id="textPatientRegisterTel" prefHeight="25.0" prefWidth="160.0"/>
                    <Separator orientation="VERTICAL"/>
                    <Label alignment="CENTER" text="Addr.:"/>
                    <TextField fx:id="textPatientRegisterAddr" prefHeight="25.0" prefWidth="140.0"/>
                </HBox>
                <Label alignment="CENTER" fx:id="labelPatientRegisterErrMsg"/>
                <Button fx:id="btnPatientRegistration" alignment="CENTER" mnemonicParsing="false" text="Button"/>
            </VBox>
        </TitledPane>

        <TitledPane animated="false" prefWidth="620.0" text="Appointment">
            <VBox alignment="CENTER" prefWidth="100.0" spacing="5.0">
                <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                    <Label alignment="CENTER" text="Select patient:"/>
                    <ChoiceBox fx:id="choiceBoxPatientAppointment" prefWidth="100"/>
                    <Separator orientation="VERTICAL"/>
                    <Label alignment="CENTER" text="Select appointment:"/>
                    <ChoiceBox fx:id="choiceBoxAppointment" prefWidth="150"/>
                </HBox>
                <HBox alignment="CENTER" spacing="5">
                    <Label alignment="CENTER" text="Patient ID:"/>
                    <Label alignment="CENTER" fx:id="labelAppointmentPatientID"/>
                    <Separator orientation="VERTICAL"/>
                    <Label alignment="CENTER" text="Status:"/>
                    <Label alignment="CENTER" fx:id="labelAppointment"/>
                </HBox>
                <HBox alignment="CENTER" spacing="20">
                    <Button fx:id="btnAttendAppointment" alignment="CENTER" mnemonicParsing="false" text="Attend"/>
                    <Button fx:id="btnMissAppointment" alignment="CENTER" mnemonicParsing="false" text="Cancel"/>
                    <Button fx:id="btnCancelAppointment" alignment="CENTER" mnemonicParsing="false" text="Miss"/>
                </HBox>
            </VBox>
        </TitledPane>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </VBox>
</VBox>
